<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LinenJS Test</title>

	<script>
		var init = function(){
			document.body.style.backgroundImage = linen();
		}
	</script>
</head>
<body onLoad="init()">

<script src="linen.js"></script>
</body>
</html>